final springModules = subprojects.stream()
        .filter(p -> p.parent.name != this.project.name)
        .filter(p -> p.name != "domain")
        .toList()

configure(springModules) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'

    dependencies {
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
        implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = false
    }
}